:root {
    --brand-color: #4D5AE5;
    --ocean-color: #404BBF;
    --navy-blue-color: #2E2F42;
    --navy-blue-modal:rgba(46, 47, 66, 0.4);
    --green-success-color: #31D0AA;
    --slate-color: #434455;
    --light-slate-color: #8E8F99;
    --cornflower-color: #E7E9FC;
    --cloud-color: #F4F4FD;
    --white-color: #ffffff;
    --black-color: #000000;
    --modal-bg: #fcfcfc;
    --hero-gradient: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)
     ),
  }
  html {
    box-sizing: border-box;
  }
  *, *::before, *::after{
    box-sizing: inherit;
  }
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  
    color: var(--slate-color); 
  }
  /* TECH-TEGS */
  section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  ul, li {
    margin: 0;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
    }
  .no-scroll {
    overflow: hidden;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
      
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }
  .section.no-padding {
    padding-top: 0;
    padding-bottom: 0;
  }
  .container {
    max-width: 428px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .list{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .link {
    text-decoration: none;
  }
  .btn {
    border: 1px solid transparent;
  }
  .icon {
    overflow: visible;
  }
  /* HEADER */
  .header {
    max-height: 72px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header .wrap{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .header .logo {
    padding-top: 24px;
    padding-bottom: 24px;
  
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
  
    color: var(--navy-blue-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo .span {
    color: var(--brand-color);
  }
  .site-nav {
    display: flex;
    align-items: center;
  } 
  .site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
    color: var(--navy-blue-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } 
  .site-nav .item {
    position: relative;
  }
  .site-nav .item + .item {
    margin-left: 40px;
  }
  .navigation .active {
    color: var(--brand-color);
  } 
   .active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
  
    border-radius: 2px;
    background-color: var(--ocean-color);
  } 
   .contacts-list {
    display: flex;
  } 
   .contacts-list .link {
    display: block;
  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
    color: var(--slate-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } 
  .navigation .link:hover,
  .navigation .link:focus,
  .contacts-list .link:hover,
  .contacts-list .link:focus {
    color: var(--brand-color);
  } 
  @media screen and (max-width: 768px) {
    .site-nav {
      display: none;
    }
    .contacts-list {
      display: none;
    }
  }
  /* MOBILE-MENU */
  .menu-open {
    position: absolute;
    top: 24px;
    right: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 22px;
    padding: 0;
    
    background-color: transparent;
    border: none;
  }
  .burger {
    stroke: var(--navy-blue-color);
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    background-color: var(--white-color);
  }
  .menu-close {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 40px;
    right: 40px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    background-color: var(--cornflower-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }
  .mobile-menu .nav-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
  .mob-site-nav .link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;    
    letter-spacing: 0.02em;
        
    color: var(--navy-blue-color);
  }
  .mob-site-nav {
    margin-bottom: 40px;
  }
  .mob-site-nav .link:hover,
  .mob-site-nav .link:focus {
    color: var(--brand-color);
  }
  .mob-site-nav .item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mob-contacts-list .link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;    
    letter-spacing: 0.02em;
    
    color: var(--slate-color);
  }
  .mob-contacts-list .item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mob-contacts-list .item:last-child {
    margin-bottom: 48px;
  }
  .mob-contacts-list .phone {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;

    color: var(--brand-color);
  }
  .mob-soc {
    display: flex;
  }
  .mob-soc .item + .item {
    margin-left: calc((100% - 160px) / 4);
  }
  .mob-soc .link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

    background-color: var(--brand-color);
    border-radius: 50%;
  }
  .mob-soc .icon {
    fill: var(--cloud-color);
  }
  /* HERO */
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    
    align-items: center;
    text-align: center;
  }
  .hero-overlay {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  
    background-color: var(--navy-blue-color);
    background-image: 
      var(--hero-gradient)
      url(../images/banner/hero-bg-mobile.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-overlay {
      background-image: 
      var(--hero-gradient) 
      url('../images/banner/hero-bg-mob-2x.jpg');
    }
  }
  .hero .title {
    display: inline-block;
    max-width: 90%;
    margin-bottom: 72px;
  
    text-align: center;
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  
    color: var(--white-color);
  }
  .hero .btn {
    display: inline-block;
    padding: 15px 31px;
  
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
  
    color: var(--white-color);
    background-color: var(--brand-color);
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hero .btn:hover,
  .hero .btn:focus {
    background-color: var(--ocean-color);
  }
  /* BENEFITS */
  .benefits {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
  }
  .benefits-list .item:not(:last-child) {
    margin-bottom: 72px;
  }
  .benefits .thumb {
    display: none;
  }
  .benefits .title {
    display: block;
    width: 100%;
    margin-bottom: 8px;
  
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--navy-blue-color);
  }
  .benefits .description {
    display: block;
    width: 100%;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    
    letter-spacing: 0.02em;
  }
  .benefits-list .item:not(:last-child) {
    margin-bottom: 72px;
  }
  /* SERVICES */
  .services {
    display: none;
  }
  /* TEAM */
  .team {
    padding-bottom: 128px;
    background-color: var(--cloud-color);
  }
  .team .title {
    margin-bottom: 72px;
  
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  
    color: var(--navy-blue-color);
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .team-list .card{
    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

    padding-bottom: 32px;
  }
  .team-list .card:not(:last-child) {
    margin-bottom: 72px;
  }
  .team-list .img{
    margin-bottom: 32px;
  }
  .team .employee {
    margin-bottom: 8px;
  
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    text-align: center;
    letter-spacing: 0.02em;
  
    color: var(--navy-blue-color);
  }
  .team .position {
    margin-bottom: 8px;
  
    font-weight: 400;
    font-size: 16px;
    line-height: 1.50;
    text-align: center;
    letter-spacing: 0.02em;
  
    color: var(--slate-color);
  } 
  .team .contacts {
    display: flex;
    justify-content: center;
  }
  .contacts .item + .item{
    margin-left: 24px;
  }
  .team .contacts .item{
    width: 40px;
    height: 40px; 
  }
  .team  .contacts .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 12px;
  
    background-color: var(--brand-color);
    border-radius: 50%;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team .icon {
    width: 16px;
    height: 16px;
  
    fill: var(--white-color);
  }
  .team .contacts .link:hover,
  .team .contacts .link:focus {
    background-color: var(--ocean-color);
  }
  /* CUSTOMERS */
  .customers .title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
  
    color: var(--navy-blue-color);
  }
  .customers .list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .customers .list .item {
    width: calc((100% - 16px) / 2);
    max-width: 190px;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .customers .list .item:not(:nth-child(2n)) {
      margin-right: 16px;
    }
    .customers .list .item:not(:nth-last-child(-n + 2)) {
      margin-bottom: 72px ;
    }
  }
  .customers .link { 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    
    border-radius: 3px;
    border: 1px solid var(--light-slate-color);
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers .link:hover,
  .customers .link:focus {
    border-color: var(--ocean-color);
  }
  .customers .icon {
    display: block;
    width: 104px;
    height: 56px;
    fill: var(--light-slate-color);
  
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers .link:hover .icon,
  .customers .link:focus .icon{
    fill: var(--ocean-color);
  }
  /* SECOND-PAGE-PORTFOLIO */
  .portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  /* FILTER-BTNS */
  .filters-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 48px;
  }
  .filters-list .item + .item{
    margin-left: 24px;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .filters-list .item:not(:nth-last-child(-n + 2)) {
      margin-bottom: 16px;
    }
    .filters-list .item:nth-child(4) {
      margin-left: 0;
    }
  }
  @media screen and (min-width: 332px) and (max-width: 767px) {
    .filters-list .item:nth-child(3) {
      margin-right: 10.2%;
    }
  }
  .filters-list .btn {
    display: block;
    padding: 8px 16px;
  
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
  
    color: var(--brand-color);
    background-color: var(--cloud-color);
    border-radius: 4px;
    border: 1px solid var(--cornflower-color) ;
    cursor: pointer;
  
    transition-property: background-color,color,border,box-shadow ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .filters-list .btn:hover,
  .filters-list .btn:focus  {
    border: 1px solid var(--brand-color);
    color: var(--white-color);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  /* PROJECTS-LIST */
  .projects-list .item {
    width: 100%;
  
    border: 1px solid var(--cornflower-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition-property: background-color,color,border,box-shadow;
    transition-duration: 250ms;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .projects-list .item:not(:last-child) {
      margin-bottom: 48px;
    }
  }
  .projects-list .item:not(:last-child) {
    margin-bottom: 48px;
  }
  .projects-list .item:hover, 
  .projects-list .item:focus {
    border: 0.5px solid var(--cloud-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
  }
  .projects-list .link {
    display: block;
    width: 100%;
    height: 100%;
  }
  .projects-list .img-thumb {
    position: relative;
    overflow: hidden;
  }
  .projects-list .thumb {
    padding: 32px 16px;
  }
  .projects-list .title {
    margin-bottom: 8px;
  
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  
    color: var(--navy-blue-color);
  }
  .projects-list .category {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
    color: var(--slate-color);
  }
  /* CARDS-OVERLAY */
  .projects-list .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    padding: 40px 32px;
  
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
    color: var(--cloud-color);
    background-color: var(--brand-color);
  
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
  }
  .projects-list .item:hover .overlay,
  .projects-list .item:focus .overlay {
    transform: translateY(0);
  }
  
  /* FOOTER */
  
  .footer {
    padding: 96px 0px;
    background: var(--navy-blue-color);
  }
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .subscribe-form, 
  .footer .thumb,
  .social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer .thumb {
    margin-bottom: 72px;
  }
  .footer .thumb .logo {
    display: block;
    margin-bottom: 16px;
  
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
  
    color: var(--white-color);
  }
  .footer .thumb .title {
    width: 264px;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
  
    color: var(--cornflower-color);
  }
  .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 72px;
  }
  .social-media .title {
    margin-bottom: 16px;
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
  }
  .social-media .list {
    display: flex;
  }
  .social-media .item {
    width: 40px;
    height: 40px;
  }
  .social-media .item + .item {
    margin-left: 16px;
  }
  .social-media .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  
    background-color: var(--slate-color);
    border-radius: 50%;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-media .link:focus,
  .social-media .link:hover {
    background-color: var(--green-success-color);
  }
  .social-media .icon {
    width: 24px;
    height: 24px;
  
    fill: var(--white-color);
  }
  /* SUBSCRIBE-FORM */
  .subscribe-form {
    width: 100%;
  }
  .subscribe-form .title {
    display: block;
    margin-bottom: 16px;
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
    color: var(--white-color);
  }
  .form-field {
    display: block;
    width: 100%;
  }
  .subscribe-form .email-input {
    width: 100%;
    margin-bottom: 16px;
    padding: 8px 16px;
    max-height: 40px;
  
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
  
    color: rgba(255, 255, 255, 0.6);;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color, border-color;
  }
  .subscribe-form .email-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  .subscribe-form .email-input:hover,
  .subscribe-form .email-input:focus {
    border-color: var(--brand-color);
  }
  .subscribe-form .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    max-height: 40px;
    padding: 8px 24px;
    gap: 16px;
    margin: 0 auto;
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    
    color: var(--white-color);
    background-color: var(--brand-color);
    border-radius: 4px;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, box-shadow ;
  }
  .subscribe-form .icon {
    display: block;
    width: 24px;
    height: 24px;
  
    fill: var(--white-color);
  }
  .subscribe-form .btn:hover,
  .subscribe-form .btn:focus {
    background-color: var(--ocean-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  
  /* MODAL */
  
  .backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
  
    background-color: var(--navy-blue-modal);
    transition: scale 250ms, visibility 250ms, opacity 250ms;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 392px;
    min-height: 586px;
    padding: 16px;
    padding-top: 72px;
  
    background-color: var(--modal-bg);
  
    transform: translate(-50%, -50%);
    transition: scale 350ms;
    border-radius: 4px;
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%,-50%) scale(2);
  }
  .modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 8px;
  
    background-color: var(--cornflower-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-close:hover,
  .modal-close:focus {
    background-color: var(--ocean-color);
  }
  .modal-close .icon {
    display: block;
    width: 8px;
    height: 8px;
    
    fill: var(--black-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-close:hover .icon,
  .modal-close:focus .icon {
    fill: var(--white-color);
  }
  @media screen and (max-width: 371px) {
    .modal .title {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .modal .title {
    margin-bottom: 16px;
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    
    color: var(--navy-blue-color);
  }
  .modal .inputs {
    display: block;
  }
  .modal .label {
    position: relative;
    display: block;
    margin-bottom: 8px;
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    text-align: left;
    
    color: var(--light-slate-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal .label:focus-within {
    fill: var(--brand-color);
  }
  .label .span {
    display: block;
    margin-bottom: 4px;
    line-height: 1;
  }
  .modal .input {
    width: 100%;
    min-height: 40px;
    padding-left: 38px;
  
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .required .icon {
    position: absolute;
    left: 16px;
    top: 36px;
    transform: translateY(-50%);
  }
  .modal .last {
    margin-bottom: 16px;
  }
  .modal .comment {
    width: 100%;
    resize: none;
    padding: 8px 16px;
  
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal .comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }
  .modal .input:required:focus, .modal .comment:focus,
  .modal .input:required:hover, .modal .comment:hover {
    border: 1px solid var(--brand-color);
  }
  .modal .checkbox {
    display: flex;
    margin-bottom: 24px;
    align-items: center;
  
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  
    color: #757575;
    cursor: pointer;
  }
  .checkbox .span {
    display: flex;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    align-items: center;
    justify-content: center;
  
    border-radius: 2px;
    border: 1.25px solid var(--navy-blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, border;
  }
  .check:checked + .checkbox .span{
    background-color: var(--ocean-color);
    border: 1.25px solid var(--ocean-color);
  }
  .checkbox .icon {
    display: inline-block;
    width: 10px;
    height: 8px;
  
    fill: var(--modal-bg);
  }
  .privacy-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  
    color: var(--brand-color);
  }
  @media screen and (max-width: 371px) {
    .privacy-link {
      display: block;
    }
  }
  .is-hidden {
    visibility: hidden;
    scale: 2;
    opacity: 0;
  }
  .modal .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal .submit {
    display: block;
    padding: 16px 32px;
    width: 169px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  
    color: var(--white-color);
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal .submit:hover,
    .modal .submit:focus {
      background-color: var(--ocean-color);
    }
    
  
